<!DOCTYPE html>
<html>
<head>
	<title>Workshop attendees</title>
</head>
<style type="text/css">
	body {
		background-color: gray;
	}
	section {
		display: flex;
		background-color: lightgray;
		width: 90%;
		margin-left: 5%;
		flex-wrap: wrap;
		text-align: center;
	}
	.CSE {
		width: auto;
		margin-left: 5%;
	}
	.ISE {
		width: auto;
		margin-left: 14%
	}
	section div {
		margin-top: 10%;
	}
	div ul li {
		padding: 5px 5px 5px 5px;
		background-color: #e3e3e3;
		margin-top: 4px;
		word-wrap: anywhere;
	}
	div ul {
		list-style: none;
		padding-left: 0px;
	}
	h1 {
		color: #ffffff;
		margin-top: 10%;
	}
</style>
<body>
		<center><h1>Git Workshop Attendees</h1></center>
<section>


	<!-- ALL CSE STUDENTS SHOULD CHANGE ONLY THEIR EMAILS TO THEIR NAME BELOW-->
	<div class="CSE">
		<center><u><h3>CSE</h3></u></center>
		<ul>
			<li>suhasm.18cs@saividya.ac.in</li>
			<li>deepakjaiswal.18cs@saividya.ac.in</li>
			<li>nehaharish.18cs@saividya.ac.in</li>
			<li>shobhitham.18cs@saividya.ac.in</li>
			<li>kavyasreedoddam.18cs@saividya.ac.in</li>
			<li>santhoshk.18cs@saividya.ac.in</li>
			<li>eshanyab.18cs@saividya.ac.in</li>
			<li>vinaydattatraybhat.18cs@saividya.ac.in</li>
			<li>tejasmanumanus.18cs@saividya.ac.in</li>
			<li>ashwinir.18cs@saividya.ac.in</li>
			<li>nithinsinghe.18cs@saividya.ac.in</li>
			<li>ramyashrees.18cs@saividya.ac.in</li>
			<li>gowthamin.18cs@saividya.ac.in</li>
			<li>sharathgowdap.18cs@saividya.ac.in</li>
			<li>yashwanthgundala.18cs@saividya.ac.in</li>
			<li>srirakshak.18cs@saividya.ac.in</li>
			<li>priyankadr.18cs@saividya.ac.in</li>
			<li>vihaaharishshetty.18cs@saividya.ac.in</li>
			<li>sumanjalisatveli.18cs@saividya.ac.in</li>
			<li>ganeshshankarhegde.18cs@saividya.ac.in</li>
			<li>chandanatadimarri.18cs@saividya.ac.in</li>
			<li>Keerthitha18cse.18cs@saividya.ac.in</li>
			<li>mamathan.18cs@saividya.ac.in</li>
			<li>amruthap.18cs@saividya.ac.in</li>
			<li>kavyab.18cs@saividya.ac.in</li>
			<li>keerthisrikari.18cs@saividya.ac.in</li>
			<li>madhushreed.18cs@saividya.ac.in</li>
			<li>arpithap.18cs@saividya.ac.in</li>
			<li>nachikethn.18cs@saividya.ac.in</li>
			<li>manishas.18cs@saividya.ac.in</li>
			<li>harshithanarasimhagari.18cs@saividya.ac.in</li>
			<li>sushmithas.18cs@saividya.ac.in</li>
			<li>ruchithapv.18cs@saividya.ac.in</li>
			<li>aishwaryal.18cs@saividya.ac</li>
			<li>vaishnavijaiswal.18cs@saividya.ac.in</li>
			<li>darshikab.18cs@saividya.ac.in</li>
			<li>sachingowda96111@gmail.com</li>
		</ul>
	</div>




	<!-- ALL ISE STUDENTS SHOULD CHANGE JUST THEIR EMAILS TO THEIR NAME BELOW -->

	<div class="ISE">
		<center><u><h3>ISE</h3></u></center>
		<ul>
			<li>pranathibsai.18is@saividya.ac.in</li>
			<li>tejasvinayp.18is@saividya.ac.in</li>
			<li>sharanyags.18is@saividya.ac.in</li>
			<li>revathir.18is@saividya.ac.in</li>
			<li>nithishbaradwajbaradwajv.18is@saividya.ac.in</li>
			<li>manaswiinturi.18is@saividya.ac.in</li>
			<li>saichandanal.18is@saividya.ac.in</li>
			<li>sahanasm.18is@saividya.ac.in</li>
			<li>sharanyats.18is@saividya.ac.in</li>
			<li>sahanadn.18is@saividya.ac.in</li>
			<li>vandanabt.18is@saividya.ac.in</li>
			<li>vinuthan.18is@saividya.ac.in</li>
			<li>arathic.18is@saividya.ac.in</li>
			<li>sahanas.18is@saividya.ac.in</li>
			<li>snehad.18is@saividya.ac.in</li>
			<li>manojbhat.18is@saividya.ac.in</li>
			<li>sharanyaddesai.18is@saividya.ac.in</li>
		<ul>
	</div>
</section>
</body>
</html>